<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Access-Control-Allow-Origin" content="*" />
	<title></title>
	   <style>
        .loading1{
            width:50px;
            height:40px;
            margin:60px auto;
            text-align:center;
        }
        .loading1 span{
            width:5px;
            height:100%;
            display:inline-block;
            background:#67CF22;;
            animation: mymove 1.2s infinite ease-in-out;
            -webkit-animation:mymove 1.2s infinite ease-in-out;
             /*  
                mymove代表动画名字
                1.2s代表执行时间
                infinite表示一直循环执行
                ease-in-out表示先慢后快的缓动
            */
        }
        .loading1 >span:nth-child(2){
            -webkit-animation-delay:-1.0s;
            animation-delay:-1.0s;
        }
        .loading1 >span:nth-child(3){
            -webkit-animation-delay:-0.9s;
            animation-delay:-0.9s;
        }
        .loading1 >span:nth-child(4){
            -webkit-animation-delay:-0.8s;
            animation-delay:-0.8s;
        }
        .loading1 >span:nth-child(5){
            -webkit-animation-delay:-0.7s;
            animation-delay:-0.7s;
        }
        @keyframes mymove{
            0%{transform:scaleY(0.4);}
            25%{transform:scaleY(1.0);}
            50%{transform:scaleY(0.4);}
            75%{transform:scaleY(0.4);}
            100%{transform:scaleY(0.4);}
        }
        @-webkit-keyframes mymove{
            0%{transform:scaleY(0.4);}
            25%{transform:scaleY(1.0);}
            50%{transform:scaleY(0.4);}
            75%{transform:scaleY(0.4);}
            100%{transform:scaleY(0.4);}
        }
    </style> 
</head>
<body>
	<div id="app">
	</div>
	<script type="text/javascript" src="vue.js"></script>
	<script type="text/javascript" src="./node_modules/axios/dist/axios.js"></script>
	<script type="text/javascript">
		// axios是一个对象
		// console.log(axios);
		var App = {
			data(){
				return {
					isShow:false
				}
			},
			template:`
				<div>
					<div class="loading1" v-show = 'isShow'>
 					    <span></span>
 					    <span></span>
 					    <span></span>
 					    <span></span>
 					    <span></span>
 					</div>
					<button @click='sendAjax'>发送请求</button>
				</div>
			`,
			methods:{
				sendAjax(){
					//1.模拟类似cookie的机制
					//添加请求拦截器
					this.$axios.interceptors.request.use((config)=>{
						console.log('config', config);
						var token = localStorage.getItem('token');

						if (token) {
							config.headers['token'] = token;
						}
						this.isShow = true;
						return config;
					},function(err){
						return Promise.reject(err);
					});

					//添加响应拦截器
					this.$axios.interceptors.response.use(function(response){
						//对响应数据做点什么
						console.log(response);
						// console.log(response.data.token);
						// if (response.data.token) {
						// 	localStorage.setItem('token', response.data.token);
						// }
						this.isShow = false;
						return response;
					}, function(error) {
						//对相应错误做点什么
						return Promise.reject(error);
					});

					this.$axios.get('http://127.0.0.1:8888/')
					.then(res=>{
						console.log(res);
					})
					.catch(err=>{
						console.log(err);
					})
				}
			}

		};
		// 挂载axios两种方法
		// 1.Vue.use
		// 2.挂在原型上  
		Vue.prototype.$axios = axios;
		new Vue({
			el:"#app",
			template:'<App />',
			components:{
				App
			}
		})	
	</script>
</body>
</html>
