<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    .default {
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        background: #fff;
        border: 1px solid #dcdfe6;
        color: #606266;
        -webkit-appearance: none;
        text-align: center;
        box-sizing: border-box;
        outline: none;
        margin: 0;
        transition: .1s;
        font-weight: 500;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        padding: 12px 20px;
        font-size: 14px;
        border-radius: 4px;
    }
    .primary {
        color: #fff;
        background-color: #409eff;
        border-color: #409eff;
    }
    .success {
        color: #fff;
        background-color: #67c23a;
        border-color: #67c23a;
    }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="text/javascript" src="../vue.js"></script>
    <script type="text/javascript">
    // 全局组件
    // 第一个参数是组件的名字，第二个参数是options
    Vue.component('Vbtn', {
        template: `
				<!-- 插槽 内置组件slot做为承载分发内容的出口 -->

				<button class='default' :class='type'>
					<slot>
					  按钮
					</slot>
				</button>
			`,
			props:['type']
    });
    var Vcontent = {
        template: `
				<div>
					我是内容组件
					<Vbtn type='primary'>主要按钮</Vbtn>
					<Vbtn type='success'>成功按钮</Vbtn>
				</div>
			`,
        props: ['type']
    };
    var Vaside = {
        template: `
				<div>
					我是侧边栏组件
				</div>
			`
    };
    var Vheader = {
        // 组件中返回必须是函数
        data() {
            return {

            }
        },
        template: `
				<div>
					我是头部组件
				</div>
			`,
        methods: {

        }
    };
    var App = {
        //12.26坑 生产环境不报错，开发环境js报错Component template should contain exactly one root element
        // vue模板只能有一个根对象，所以你想要出现正常的效果，你的用一个div来或是别的标签来包裹全部的元素
        template: `
			<div>
				<Vheader />		
				<Vaside />	
				<Vcontent />
			</div>
			`,
        components: {
            Vheader,
            Vaside,
            Vcontent
        }
    };
    new Vue({
        el: '#app',
        data() {
            return {}
        },
        components: {
            App
        },
        template: `<App/>`
    });
    </script>
</body>

</html>